HOPSWORKS_API_KEY=chatterjee.shuvam1998@gmail.com
HOPSWORKS_PROJECT_NAME=city_bike
AWS_DEFAULT_REGION=us-east-1

# Feature Store Configuration
SAGEMAKER_ROLE_ARN=arn:aws:iam::654654162998:role/service-role/AmazonSageMaker-ExecutionRole-20250509T181340
FEATURE_STORE_BUCKET=citibike-feature-store
FEATURE_STORE_MIGRATION_BUCKET=migration-citi-bike
AWS_ACCESS_KEY_ID=AKIAZQ3DNZA3LDLVSE5Y
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=654654162998

MLFLOW_TRACKING_URI=https://dagshub.com/shuvamch1998/city_bike.mlflow
DAGSHUB_USERNAME=shuvamch1998
DAGSHUB_TOKEN=420200b89034637d78336378db7412b7a04c64e9
DAGSHUB_REPO_NAME=city_bike
TARGET_S3_BUCKET=migration-citi-bike

AWS_S3_BUCKET=visualization-result-citi-bike